% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{apa/global//global/global}
    \entry{public1983}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=57636c01799cb80baf4d9c2b4040ddc4}{%
           family={Public},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima Q.},
           giveni={J\bibinitperiod\bibinitdelim Q\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Ebikon Press}%
      }
      \strng{namehash}{57636c01799cb80baf4d9c2b4040ddc4}
      \strng{fullhash}{57636c01799cb80baf4d9c2b4040ddc4}
      \strng{bibnamehash}{57636c01799cb80baf4d9c2b4040ddc4}
      \strng{authorbibnamehash}{57636c01799cb80baf4d9c2b4040ddc4}
      \strng{authornamehash}{57636c01799cb80baf4d9c2b4040ddc4}
      \strng{authorfullhash}{57636c01799cb80baf4d9c2b4040ddc4}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Political parties: A historical account}
      \field{year}{1983}
    \endentry
  \enddatalist
\endrefsection
\endinput

